<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>WriteUp-源代码审计 | Jean’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="源代码1234567891011121314151617181920&lt;?php$output &#x3D; &quot;&quot;;if (isset($_GET[&#39;pass&#39;])) &amp;#123;  if(!preg_match(&#39;&#x2F;^[^\W_]+$&#x2F;&#39;, $_GET[&#39;pass&#39;])) &amp;#123;    $outpu">
<meta property="og:type" content="article">
<meta property="og:title" content="WriteUp-源代码审计">
<meta property="og:url" content="http://www.yi-diandian.com/2020/04/06/ctfwriteup/index.html">
<meta property="og:site_name" content="Jean’s Blog">
<meta property="og:description" content="源代码1234567891011121314151617181920&lt;?php$output &#x3D; &quot;&quot;;if (isset($_GET[&#39;pass&#39;])) &amp;#123;  if(!preg_match(&#39;&#x2F;^[^\W_]+$&#x2F;&#39;, $_GET[&#39;pass&#39;])) &amp;#123;    $outpu">
<meta property="og:image" content="https://raw.githubusercontent.com/jeansgit/jeansgit.github.io/master/2020/03/29/ctfwriteup/ctfcode.png">
<meta property="article:published_time" content="2020-04-06T02:28:14.235Z">
<meta property="article:modified_time" content="2020-03-29T10:02:10.655Z">
<meta property="article:author" content="Jean">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jeansgit/jeansgit.github.io/master/2020/03/29/ctfwriteup/ctfcode.png">
  
    <link rel="alternate" href="/atom.xml" title="Jean’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jean’s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你真正是谁并不重要，重要的是你的所作所为。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.yi-diandian.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ctfwriteup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/06/ctfwriteup/" class="article-date">
  <time datetime="2020-04-06T02:28:14.235Z" itemprop="datePublished">2020-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WriteUp-源代码审计
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$output &#x3D; &quot;&quot;;</span><br><span class="line">if (isset($_GET[&#39;pass&#39;])) &#123;</span><br><span class="line">  if(!preg_match(&#39;&#x2F;^[^\W_]+$&#x2F;&#39;, $_GET[&#39;pass&#39;])) &#123;</span><br><span class="line">    $output &#x3D; &quot;Don&#39;t hack me please :(&quot;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    $pass &#x3D; md5(&quot;admin1674227342&quot;);</span><br><span class="line">    if ((((((((($_GET[&#39;pass&#39;] &#x3D;&#x3D; $pass)))) &amp;&amp; (((($pass !&#x3D;&#x3D; $_GET[&#39;pass&#39;]))))) || ((((($pass &#x3D;&#x3D; $_GET[&#39;pass&#39;])))) &amp;&amp; ((($_GET[&#39;pass&#39;] !&#x3D;&#x3D; $pass)))))))) &#123; </span><br><span class="line">      if (strlen($pass) &#x3D;&#x3D; strlen($_GET[&#39;pass&#39;])) &#123;</span><br><span class="line">        $output &#x3D; &quot;&lt;div class&#x3D;&#39;alert alert-success&#39;&gt;ctf&#123;xxx&#125;&lt;&#x2F;div&gt;&quot;;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        $output &#x3D; &quot;&lt;div class&#x3D;&#39;alert alert-danger&#39;&gt;Wrong password&lt;&#x2F;div&gt;&quot;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      $output &#x3D; &quot;&lt;div class&#x3D;&#39;alert alert-danger&#39;&gt;Wrong password&lt;&#x2F;div&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">echo $output;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>这里建议是把代码放到自己本地的环境进行调试（如phpstudy）</p>
<p>代码中的$pass = md5(“admin1674227342”); </p>
<p>我们进入<a href="https://cmd5.com/hash.aspx?s=" target="_blank" rel="noopener">https://cmd5.com/hash.aspx?s=</a> 对该字符串进行加密</p>
<p>即变量$pass的值为0e463854177790028825434984462555</p>
<p>$_GET[‘pass’]为通过URL中GET参数pass获取到的值。</p>
<h1 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h1><p>从代码中，我们可以读出，要想获取到flag，需满足以下几个条件：</p>
<ul>
<li><p>1、isset($_GET[‘pass’] 为True （即不为空）</p>
</li>
<li><p>2、!preg_match(‘/^[^\W_]+$/‘, $_GET[‘pass’]) 为False，<br>   即preg_match(‘/^[^\W_]+$/‘, $_GET[‘pass’])为True </p>
</li>
<li><p>3、((((((((($_GET[‘pass’] == $pass)))) &amp;&amp; (((($pass !== $_GET[‘pass’]))))) || ((((($pass == $_GET[‘pass’])))) &amp;&amp; ((($_GET[‘pass’] !== $pass)))))))) 得为True，即</p>
</li>
<li><p>($_GET[‘pass’] == $pass)))) &amp;&amp; (((($pass !== $_GET[‘pass’]))))) 或((((($pass == $_GET[‘pass’])))) &amp;&amp; ((($_GET[‘pass’] !== $pass)))) 两者取值，其中一定有一个为True</p>
</li>
<li><p>4、strlen($pass) == strlen($_GET[‘pass’])，为True</p>
</li>
</ul>
<p>只有当同时满足以上条件，才会将flag显示出来。</p>
<h1 id="PHP的弱类型"><a href="#PHP的弱类型" class="headerlink" title="PHP的弱类型"></a>PHP的弱类型</h1><p>（参考<a href="https://www.cnblogs.com/cnsec/p/11830674.html，" target="_blank" rel="noopener">https://www.cnblogs.com/cnsec/p/11830674.html，</a><br><a href="https://blog.csdn.net/auuuuuuuu/article/details/79621635）" target="_blank" rel="noopener">https://blog.csdn.net/auuuuuuuu/article/details/79621635）</a><br>php有两种比较方式,一种是“= =”一种是“= = =”，“= =”：会把两端变量类型转换成相同的，在进行比较。<br>“= = =”：会先判断两端变量类型是否相同，在进行比较。</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>pass字符串长度要为32位，构造<br><a href="http://127.0.0.1/code.php?pass=0e111111111111111111111111111111" target="_blank" rel="noopener">http://127.0.0.1/code.php?pass=0e111111111111111111111111111111</a></p>
<p>$_GET[‘pass’] == $pass， 此时为True（两者的值均可看成科学计数法，值为0）<br>$pass !== $_GET[‘pass’] , 此时是两个字符串进行比较，两者不相等，故为True</p>
<p>即得出：<br>((((((((($_GET[‘pass’] == $pass)))) &amp;&amp; (((($pass !== $_GET[‘pass’]))))) || ((((($pass == $_GET[‘pass’])))) &amp;&amp; ((($_GET[‘pass’] !== $pass)))))))) 取值为True,且值的长度为32位。</p>
<p>故满足条件。<br><img src="https://raw.githubusercontent.com/jeansgit/jeansgit.github.io/master/2020/03/29/ctfwriteup/ctfcode.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.yi-diandian.com/2020/04/06/ctfwriteup/" data-id="ck8nvbyd8000ac8h5f8bgcjqw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/06/ctfwriteup2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WriteUp-Web暴力破解
        
      </div>
    </a>
  
  
    <a href="/2020/04/06/btc4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EOS节点远程代码执行漏洞</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">日志分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DASP/" rel="tag">DASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EOS/" rel="tag">EOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hawkeye/" rel="tag">Hawkeye</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxifier/" rel="tag">Proxifier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TOP10/" rel="tag">TOP10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aquatone/" rel="tag">aquatone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ew/" rel="tag">ew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/" rel="tag">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reGeorg/" rel="tag">reGeorg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sock5/" rel="tag">sock5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/urllib2/" rel="tag">urllib2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag">信息安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91/" rel="tag">内网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E5%9F%9F%E5%90%8D/" rel="tag">子域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81/" rel="tag">密码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%8A%E8%9B%B0/" rel="tag">惊蛰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" rel="tag">日志分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag">智能合约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="tag">暴力破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag">漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" rel="tag">端口扫描</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="tag">远程代码执行漏洞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 13.33px;">CTF</a> <a href="/tags/DASP/" style="font-size: 10px;">DASP</a> <a href="/tags/EOS/" style="font-size: 10px;">EOS</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Go/" style="font-size: 16.67px;">Go</a> <a href="/tags/Hawkeye/" style="font-size: 10px;">Hawkeye</a> <a href="/tags/Proxifier/" style="font-size: 10px;">Proxifier</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/SSRF/" style="font-size: 10px;">SSRF</a> <a href="/tags/TOP10/" style="font-size: 10px;">TOP10</a> <a href="/tags/aquatone/" style="font-size: 10px;">aquatone</a> <a href="/tags/ew/" style="font-size: 10px;">ew</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/reGeorg/" style="font-size: 10px;">reGeorg</a> <a href="/tags/sock5/" style="font-size: 10px;">sock5</a> <a href="/tags/urllib2/" style="font-size: 10px;">urllib2</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 13.33px;">代理</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">信息安全</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 10px;">内网</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 16.67px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%AD%90%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">子域名</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 10px;">密码</a> <a href="/tags/%E6%83%8A%E8%9B%B0/" style="font-size: 10px;">惊蛰</a> <a href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" style="font-size: 10px;">日志分析</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" style="font-size: 13.33px;">智能合约</a> <a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">暴力破解</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10px;">比特币</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 20px;">渗透测试</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">漏洞</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" style="font-size: 10px;">端口扫描</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 16.67px;">编程</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">远程代码执行漏洞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/06/ew/">ew使用教程</a>
          </li>
        
          <li>
            <a href="/2020/04/06/dasp/">DASP智能合约Top10漏洞</a>
          </li>
        
          <li>
            <a href="/2020/04/06/ctfwriteup2/">WriteUp-Web暴力破解</a>
          </li>
        
          <li>
            <a href="/2020/04/06/ctfwriteup/">WriteUp-源代码审计</a>
          </li>
        
          <li>
            <a href="/2020/04/06/btc4/">EOS节点远程代码执行漏洞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jean<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>