<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>区块链初识之比特币 | Jean’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="比特币知识（一）http:&#x2F;&#x2F;blog.yuccn.net&#x2F;archives&#x2F;64.html 比特币：p2p形式的数字货币，网上虚拟货币的一种比特币是一种总量恒定在2100万的数字货币，特点是“去中心化”、”全球流通” 、“匿名化” 等严格来说，比特币不是一种货币，而是一个账本更准确说是一个基于互联网分布式存储的一种帐本系统。 比特币的中心思想是去中心化，或者多中心化，多个中心达成共识一起的记账">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链初识之比特币">
<meta property="og:url" content="http://www.yi-diandian.com/2020/04/06/btc/index.html">
<meta property="og:site_name" content="Jean’s Blog">
<meta property="og:description" content="比特币知识（一）http:&#x2F;&#x2F;blog.yuccn.net&#x2F;archives&#x2F;64.html 比特币：p2p形式的数字货币，网上虚拟货币的一种比特币是一种总量恒定在2100万的数字货币，特点是“去中心化”、”全球流通” 、“匿名化” 等严格来说，比特币不是一种货币，而是一个账本更准确说是一个基于互联网分布式存储的一种帐本系统。 比特币的中心思想是去中心化，或者多中心化，多个中心达成共识一起的记账">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/14/CrUct0.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/14/CrUbh6.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/14/CrUHtx.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/14/CrU6kq.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/15/CsZQRP.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/15/CsZ3M8.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/15/CsZ8sS.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/15/CsZGqg.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/15/CsZtaj.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/15/CsZNIs.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/15/CsZrsU.png">
<meta property="article:published_time" content="2020-04-06T02:28:14.217Z">
<meta property="article:modified_time" content="2020-03-29T07:20:46.487Z">
<meta property="article:author" content="Jean">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="比特币">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/05/14/CrUct0.png">
  
    <link rel="alternate" href="/atom.xml" title="Jean’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jean’s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你真正是谁并不重要，重要的是你的所作所为。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.yi-diandian.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-btc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/06/btc/" class="article-date">
  <time datetime="2020-04-06T02:28:14.217Z" itemprop="datePublished">2020-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      区块链初识之比特币
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="比特币知识（一）"><a href="#比特币知识（一）" class="headerlink" title="比特币知识（一）"></a>比特币知识（一）</h1><p><a href="http://blog.yuccn.net/archives/64.html" target="_blank" rel="noopener">http://blog.yuccn.net/archives/64.html</a></p>
<p>比特币：p2p形式的数字货币，网上虚拟货币的一种<br>比特币是一种总量恒定在2100万的数字货币，特点是“去中心化”、”全球流通” 、“匿名化” 等<br>严格来说，比特币不是一种货币，而是一个账本<br>更准确说是一个基于互联网分布式存储的一种帐本系统。</p>
<p>比特币的中心思想是去中心化，或者多中心化，多个中心达成共识一起的记账</p>
<p>比特币系统:哈希值计算的争夺</p>
<h1 id="比特币知识（二）"><a href="#比特币知识（二）" class="headerlink" title="比特币知识（二）"></a>比特币知识（二）</h1><p><a href="http://blog.yuccn.net/archives/71.html" target="_blank" rel="noopener">http://blog.yuccn.net/archives/71.html</a></p>
<p>故事中，最初的物物交换就是原始人最初的交易方式，使用石头交易是物物交易的进阶。再到部落居民使用三叔和山娃的存条进行交易，就是典型的中心化系统模式了，类似今天的银行。再到记账模式，参与记账的居民，就是现实中比特币的矿机（参与记账的电脑节点），每个矿机会保存着一份完整的帐本。</p>
<p>矿机之间通过商定的协议使得所有矿机的帐本是一模一样的<br>一个去中性化的货币模式就这样形成了</p>
<h1 id="比特币知识（三）"><a href="#比特币知识（三）" class="headerlink" title="比特币知识（三）"></a>比特币知识（三）</h1><p><a href="http://blog.yuccn.net/archives/82.html" target="_blank" rel="noopener">http://blog.yuccn.net/archives/82.html</a><br>比特币总量为2100万，是固定数量的。</p>
<p>比特币最小单位是聪（satoshis），一个比特币 等于 一亿个聪，1BTC=10的8次方</p>
<p><img src="https://s1.ax1x.com/2018/05/14/CrUct0.png" alt></p>
<p>比特币总数计算代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!usr&#x2F;bin&#x2F;python</span><br><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line"></span><br><span class="line">startbtc&#x3D;50		#初始一个区块产生的比特币</span><br><span class="line">block&#x3D;210000	#每210000个区块产生后，比特币减半</span><br><span class="line"></span><br><span class="line">btc&#x3D;startbtc* 10**8	#最初一个区块产生的50个比特币，单位satoshis</span><br><span class="line">total&#x3D;0			#最终总的btc</span><br><span class="line">while btc&gt;0:</span><br><span class="line">	total&#x3D;total+block*btc</span><br><span class="line">	btc&#x3D;btc&#x2F;2</span><br><span class="line">total&#x3D;total&#x2F;(10**8)</span><br><span class="line">print u&quot;Total BTC: %d 个&quot;%total</span><br></pre></td></tr></table></figure>

<p>执行结果<br>python btctest.py<br>Total BTC: 20999999 个</p>
<h1 id="比特币知识（四）"><a href="#比特币知识（四）" class="headerlink" title="比特币知识（四）"></a>比特币知识（四）</h1><p><a href="http://blog.yuccn.net/archives/95.html" target="_blank" rel="noopener">http://blog.yuccn.net/archives/95.html</a><br>比特币特点：</p>
<p>1、去中心化： 货币由中心发行和管理（类似今天的中央银行）<br>2、匿名性，专属拥有： 比特币系统记账是匿名的， 比特币账号本质是一个地址，没有记录拥有者的任何信息<br>专属拥有性: 有比特币地址（密码学上的公钥），私密的密码（密码学上的私钥），才能真正拥有该账号且可以使用<br>3、世界范围内流通：直接转账，无手续费，汇率差等。</p>
<h1 id="比特币知识（五）"><a href="#比特币知识（五）" class="headerlink" title="比特币知识（五）"></a>比特币知识（五）</h1><p><a href="http://blog.yuccn.net/archives/209.html#comment-76" target="_blank" rel="noopener">http://blog.yuccn.net/archives/209.html#comment-76</a></p>
<p>矿机、挖矿什么、矿池<br>矿机： 不停挖矿的机器，也就是电脑<br>矿池：一堆矿机 (一起挖矿，平分一起挖到的矿)</p>
<p>比特币交易的数据是分布式存储记录的。</p>
<p>挖矿的本质类似之前的记账<br>把一段时间内的交易打包在一起（一个区块）<br>然后获得比特币</p>
<p>挖矿报酬–比特币来源：<br>（1）系统生成，每生成一个区块就会生成一定的比特币奖励给矿工（记账），生成的比特币会越来越少。<br>（2）交易手续费，比特币交易中，拿出一些费用作为手续费。</p>
<p>挖矿本质就是记账，把一对账目（即交易）打包在一起，就是一个区块。</p>
<p>区块里有很多交易条目<br>同时带有：<br>（1）hash<br>（2）时间戳<br>（3）索引号<br>（4）上一块数据的hash<br>（5）随机数等<br>（6）…<br><img src="https://s1.ax1x.com/2018/05/14/CrUbh6.md.png" alt></p>
<p>记账权-由工作量证明（Proof Of Work，简称POW）来决定</p>
<p>做一道数学题，谁先算出，打包权和奖励金就归谁（挖到矿了）</p>
<p>每个区块里有个信息记录摘要值hash以及随机数nonce (Number once)</p>
<p>计算过程：需要算出一个nonce,使得整个区块的hash值前面有n个0 (n称为计算难度)</p>
<p><img src="https://s1.ax1x.com/2018/05/14/CrUHtx.md.png" alt></p>
<p>例子，数据为hello china. 计算难度为3<br>使得 “hello china.nonce” 的哈希值格式为：<br>“000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx”，前面三个要求为0。</p>
<p>sha256(“hello china.0”) = “72442cbab482ac912ab04a4d735ca13afad5d47970649fd4683775cb6080cd4f”<br>sha256(“hello china.1”) = “25d64131521b3c83d27c3cae53ef79e573bc27e3658566c25c33bffe8ba588a7”<br>sha256(“hello china.2”) = “bc79953d627fc9de365ed26018d663bafdf8c6c02e236d11816f94eecb484b0f”<br>……<br>sha256(“hello china.2346”) = “000b6d006b4e31d9837f446dca65ebfb7246196cb00e6ee404cf243e73eef413”</p>
<p>nonce=2346时，满足了要求。如果n较大，这个求值计算量是非常庞大的。</p>
<p>区块链的不可修改性<br>后一个区块有前一个区块的hash, 所以要改变得改变全部。</p>
<p>计算获取随机数的时间，代码实现（示例）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#!usr&#x2F;bin&#x2F;python</span><br><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line"></span><br><span class="line">import hashlib</span><br><span class="line">import time</span><br><span class="line">import sys </span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">#BTC包含的数据</span><br><span class="line">index</span><br><span class="line">previous_hash </span><br><span class="line">timestamp</span><br><span class="line">hash</span><br><span class="line">transaction </span><br><span class="line">nonce</span><br><span class="line"></span><br><span class="line">data&#x3D;index+previous_hash+timestamp+transaction+nonce  #对该数据进行sha256加密</span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">def get_hash(data):		#对data加密</span><br><span class="line">	result&#x3D;hashlib.sha256()</span><br><span class="line">	result.update(data)</span><br><span class="line">	return result.hexdigest()	#返回加密串</span><br><span class="line">	</span><br><span class="line">def get_nonce(hash,n):		#n表示计算难度,这里判断hash前n位是否为0</span><br><span class="line">	for i in range(0,n):</span><br><span class="line">		if hash[i]!&#x3D;&#39;0&#39;:	#hash值从0到n,如果有不为0的则返回False</span><br><span class="line">			return False</span><br><span class="line">	return True</span><br><span class="line">	</span><br><span class="line">def hash_calculate(index,previous_hash,timestamp,transaction,n):#n表示计算难度</span><br><span class="line">	hash&#x3D;&quot;&quot;		#初始化</span><br><span class="line">	nonce&#x3D;0		#初始随机数</span><br><span class="line">	while True:</span><br><span class="line">		data&#x3D;str(index)+previous_hash+timestamp+transaction+str(nonce)</span><br><span class="line">		hash&#x3D;get_hash(data)		#计算hash</span><br><span class="line">		if get_nonce(hash,n):	#获取hash值前n位为0</span><br><span class="line">			return hash,nonce	#计算成功返回hash值和随机数nonce </span><br><span class="line">		nonce&#x3D;nonce+1		</span><br><span class="line">	</span><br><span class="line">def blockchain(index,previous_hash,timestamp,transaction,hash,nonce):</span><br><span class="line">	print &quot;-----------------------------------------------------&quot;</span><br><span class="line">	print u&quot;第%s个区块信息:&quot; % str(index)</span><br><span class="line">	print u&quot;区块index: %s&quot; % str(index)</span><br><span class="line">	print u&quot;区块previous_hash: %s&quot; % previous_hash</span><br><span class="line">	print u&quot;区块timestamp: %s&quot; % timestamp</span><br><span class="line">	print u&quot;区块transaction: %s &quot; % transaction</span><br><span class="line">	print u&quot;区块hash: %s&quot; % hash</span><br><span class="line">	print u&quot;区块nonce: %d&quot; % nonce</span><br><span class="line">		</span><br><span class="line">if __name__&#x3D;&#x3D;&quot;__main__&quot;:</span><br><span class="line">	n&#x3D;int(sys.argv[1])		#传入计算难度</span><br><span class="line">	#print n</span><br><span class="line">	#data&#x3D;&quot;admin&quot;</span><br><span class="line">	#print get_hash(data)</span><br><span class="line">	#print get_nonce(get_hash(data),n)</span><br><span class="line">	block_transaction&#x3D;[&quot;test1&quot;,&quot;test2&quot;,&quot;test3&quot;,&quot;test4&quot;]		#区块交易数据(transaction)</span><br><span class="line">	#index&#x3D;0</span><br><span class="line">	previous_hash&#x3D;&quot;&quot;	#创世块，previous_hash为空</span><br><span class="line">	nowtime&#x3D;time.time()	#获取当前时间戳</span><br><span class="line">	for i in range(0,len(block_transaction)):</span><br><span class="line">		#获取指定格式的时间</span><br><span class="line">		timenow&#x3D;time.localtime(nowtime)	#获取当前时间，年月日时分秒格式</span><br><span class="line">		thetime&#x3D;time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;,timenow) #指定时间格式</span><br><span class="line">		#print thetime</span><br><span class="line">		hash,nonce&#x3D;hash_calculate(i,previous_hash,thetime,block_transaction[i],n+i)#后面每个区块难度加1</span><br><span class="line">		#print hash</span><br><span class="line">		#print nonce</span><br><span class="line">		blockchain(i,previous_hash,thetime,block_transaction[i],hash,nonce)</span><br><span class="line">		print u&quot;计算nonce耗时:%d 毫秒&quot;% ((time.time()-nowtime)*1000)	#获取计算时间</span><br><span class="line">		print &quot;-----------------------------------------------------&quot;</span><br><span class="line">		previous_hash&#x3D;hash</span><br><span class="line">		nonce&#x3D;0</span><br></pre></td></tr></table></figure>
<p>执行结果<br><img src="https://s1.ax1x.com/2018/05/14/CrU6kq.md.png" alt></p>
<h1 id="比特币知识（六）"><a href="#比特币知识（六）" class="headerlink" title="比特币知识（六）"></a>比特币知识（六）</h1><p><a href="http://blog.yuccn.net/archives/316.html" target="_blank" rel="noopener">http://blog.yuccn.net/archives/316.html</a></p>
<p>从下载大文件说起<br>如文件只在一个服务器上存在，下载源有一个<br><img src="https://s1.ax1x.com/2018/05/15/CsZQRP.png" alt></p>
<p>缺点：<br>下载用户过多：服务器压力过大<br>下载异常断开：则需要重新下载<br>服务器异常关机：无法下载</p>
<p>多个资源节点下载大文件<br><img src="https://s1.ax1x.com/2018/05/15/CsZ3M8.png" alt></p>
<p>不同的节点下载各块的时候，涉及一个校验块是否正确的问题。<br>如何确保下载的每一块的数据是正确的（下载出错或者服务器伪造假数据）</p>
<p>解决校验问题，采用hash list<br><img src="https://s1.ax1x.com/2018/05/15/CsZ8sS.png" alt></p>
<p>hash list存在着不足，所以促使了Merkle Tree 结构的诞生。<br><img src="https://s1.ax1x.com/2018/05/15/CsZGqg.md.png" alt></p>
<p>hash list： 需要下载整个list才能校验<br>Mercle Tree: 只需下载其对应的分支就可以做校验，确保Root hash从可信机器下载。</p>
<p>前面提到，每个区块内的数据有previous hash, nonce,timestamp,hash和transaction<br>其实，在区块里是不包含transaction的<br>它包含的数据就是这个区块内的交易生成的一个Merkle Tree的那个Root hash 节点。<br><img src="https://s1.ax1x.com/2018/05/15/CsZtaj.md.png" alt></p>
<p>这样做的好处是可以仅下载区块头<br>不需要下载整个区块下的每一笔交易及其每一个区块（数据量很大），简化支付验证（SPV）</p>
<p>一个轻客户端希望确定一笔交易的状态：</p>
<p>（1）从网络上获取并保存最长链的所有区块头信息<br>（2）计算该交易的hash值（tx_hash）<br>（3）定位到包含该tx_hash所在的区块，验证其区块头是否包含在已知的最长链中。<br>（4）从区块中获取构建Merkle Tree所需的hash值<br>（5）根据这些hash值计算出Merkle Tree 的root hash<br>（6）若计算结果与区块头中的Merkle Tree 的root hash相等，则交易真实存在。</p>
<h1 id="比特币知识（七）"><a href="#比特币知识（七）" class="headerlink" title="比特币知识（七）"></a>比特币知识（七）</h1><p><a href="http://blog.yuccn.net/archives/459.html" target="_blank" rel="noopener">http://blog.yuccn.net/archives/459.html</a></p>
<p>矿机每成功生产一个区块，就会获得一定量的比特币<br>这些比特币:<br>（1）一部分来自交易的手续费<br>（2）另外一部分是按照算法共识生成的<br>比特币不是某个系统或者机构发行的！！！</p>
<p>以下是一个完整的区块信息，包含区块头和区块体。<br>区块体：矿机记录交易的的内容。<br><img src="https://s1.ax1x.com/2018/05/15/CsZNIs.md.png" alt></p>
<p>看实例<br>区块209999<br><a href="https://btc.com/00000000000000f3819164645360294b5dee7f2e846001ac9f41a70b7a9a3de1" target="_blank" rel="noopener">https://btc.com/00000000000000f3819164645360294b5dee7f2e846001ac9f41a70b7a9a3de1</a></p>
<p><img src="https://s1.ax1x.com/2018/05/15/CsZrsU.png" alt></p>
<p>跟别的交易不一样，该交易左边输出为coinbase<br>输出方：比特币系统（造币）<br>比特币系统：所有矿机连接起来组成一个网络，正在挖矿的矿机都是整个系统的一部分。</p>
<p>矿机挖矿：本质是在争夺记录交易，并且计算符合要求的hash。<br>除了第一条交易之外，其他的都是真真正正的交易。（A转了多少coin给B）</p>
<p>而第一条交易记录就是这样的一个记录了，它按照共识约定的算法，<br>自己写上一定数量比特币，并且把它写着归属自己的钱包地址。<br>可以这样理解，所有矿机在计算hash 前，都会写上第一条交易记录：<br>coinbase “转账”了n 个比特币给自己，<br>第二条开始记录的才是监听到的真正交易列表。只有在自己最先计算出合要求的hash，<br>并且把区块信息广播出去，达到一定数量的矿机确认了，这个区块才算有效，<br>这个时候，这个“转账”的比特币才真正属于自己的。</p>
<p>比特币如何发行的：矿机找到一个合法的区块的时候，自己给自己“发行”了比特币（即第一个交易）<br>这就是比特币系统发行比特币的过程。</p>
<h1 id="比特币知识（八）"><a href="#比特币知识（八）" class="headerlink" title="比特币知识（八）"></a>比特币知识（八）</h1><p><a href="http://blog.yuccn.net/archives/576.html" target="_blank" rel="noopener">http://blog.yuccn.net/archives/576.html</a></p>
<p>在比特币系统中，矿机在不断的挖矿—记账。<br>矿机集体挖矿特点：总体上挖矿 出区块的时间大致是均匀的，平均10分钟挖出一个区块。</p>
<p>比特币系统通过控制难度系数（hash前面有n个0，这个n值），来动态调整使得均匀区块的。</p>
<p>矿机集体挖矿，会达成一个共识：<br>每产生2016个区块，会统计这2016个区块的平均出块时间。<br>如果</p>
<p>平均时间&lt; 期望时间：矿机们会增大难度系数<br>平均时间&gt; 期望时间 : 矿机们会减小难度系数</p>
<p>动态调整难度系数！！！ 使出块平均值尽量接近10分钟。</p>
<p>比特币系统（矿机们）就是按照这样达成的共识算法<br>每产生2016个区块，就调整一次出块难度系数，使得总体上接近均匀出块。</p>
<p>2016*10=20160分钟=14天=2周</p>
<p>因此有比特币系统每两周进行一次难度系数调整。（其实是约等于2周进行一次难度系数调整）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.yi-diandian.com/2020/04/06/btc/" data-id="ck8nv1aja0001gkh57f654w8c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/06/btc2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          区块链安全解决方案
        
      </div>
    </a>
  
  
    <a href="/2020/04/06/aquatone/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">子域名扫描工具aquatone</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">日志分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DASP/" rel="tag">DASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EOS/" rel="tag">EOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hawkeye/" rel="tag">Hawkeye</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxifier/" rel="tag">Proxifier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TOP10/" rel="tag">TOP10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aquatone/" rel="tag">aquatone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ew/" rel="tag">ew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/" rel="tag">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reGeorg/" rel="tag">reGeorg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sock5/" rel="tag">sock5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/urllib2/" rel="tag">urllib2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag">信息安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91/" rel="tag">内网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E5%9F%9F%E5%90%8D/" rel="tag">子域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81/" rel="tag">密码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%8A%E8%9B%B0/" rel="tag">惊蛰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" rel="tag">日志分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag">智能合约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="tag">暴力破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag">漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" rel="tag">端口扫描</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="tag">远程代码执行漏洞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 13.33px;">CTF</a> <a href="/tags/DASP/" style="font-size: 10px;">DASP</a> <a href="/tags/EOS/" style="font-size: 10px;">EOS</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Go/" style="font-size: 16.67px;">Go</a> <a href="/tags/Hawkeye/" style="font-size: 10px;">Hawkeye</a> <a href="/tags/Proxifier/" style="font-size: 10px;">Proxifier</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/SSRF/" style="font-size: 10px;">SSRF</a> <a href="/tags/TOP10/" style="font-size: 10px;">TOP10</a> <a href="/tags/aquatone/" style="font-size: 10px;">aquatone</a> <a href="/tags/ew/" style="font-size: 10px;">ew</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/reGeorg/" style="font-size: 10px;">reGeorg</a> <a href="/tags/sock5/" style="font-size: 10px;">sock5</a> <a href="/tags/urllib2/" style="font-size: 10px;">urllib2</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 13.33px;">代理</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">信息安全</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 10px;">内网</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 16.67px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%AD%90%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">子域名</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 10px;">密码</a> <a href="/tags/%E6%83%8A%E8%9B%B0/" style="font-size: 10px;">惊蛰</a> <a href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" style="font-size: 10px;">日志分析</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" style="font-size: 13.33px;">智能合约</a> <a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">暴力破解</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10px;">比特币</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 20px;">渗透测试</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">漏洞</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" style="font-size: 10px;">端口扫描</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 16.67px;">编程</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">远程代码执行漏洞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/06/ew/">ew使用教程</a>
          </li>
        
          <li>
            <a href="/2020/04/06/dasp/">DASP智能合约Top10漏洞</a>
          </li>
        
          <li>
            <a href="/2020/04/06/ctfwriteup2/">WriteUp-Web暴力破解</a>
          </li>
        
          <li>
            <a href="/2020/04/06/ctfwriteup/">WriteUp-源代码审计</a>
          </li>
        
          <li>
            <a href="/2020/04/06/btc4/">EOS节点远程代码执行漏洞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jean<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>